/*
  Home Page
  Namespace: #pageHome
*/
#pageHome {
  .hero {
    text-align:center;
    position:relative;
    width:100%;
    height:100vh;
      .title {
        position:absolute;
        left:0;
        right:0;
        top: 50%;
        transform: translateY(-80%);
        @media (max-width:600px) {
          transform: translateY(-92%);
        }
        h1 {
          position:relative;
          margin:0 auto;
          span {color:#e35db6;}
          &:after {
            position:absolute;
            content:"";
            height:1px;
            width:100%;
            bottom:0;
            left:0;
            right:0;
            border-top:1px dotted #ccc;
          }
        }
        h4 {
          position:relative;
          display:block;
          margin:0 auto;
          cursor:pointer;
        }
      }
  }
}