/*
  Home Page
  Namespace: #pageHome
*/
#pageHome {
  padding:0;
  .hero {
    text-align:center;
    position:relative;
    width:100%;
    height:100vh;
    overflow:hidden;
      .title {
        position:relative;
        z-index:200;
        height:100%;
        width:100%;
        display:table;
        text-align:center;
        h1 {
          display:table-cell;
          vertical-align:middle;
          margin:0;
          padding:0;
          span {color:#e35db6;}
        }
      }
  }
}