/*
  Base
*/

// Global Setup
html, body {

}

body {
  background:#fafafa;
  margin:0;
}


// Common Elements
.linkOver {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:4567;
  background:transparent;
}


// Colors